#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=22348, tid=11760
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.8.1+1 (17.0.8.1+1) (build 17.0.8.1+1)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.8.1+1 (17.0.8.1+1, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServicesProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1761970914850 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Mon Nov  3 09:23:58 2025 India Standard Time elapsed time: 171132.485945 seconds (1d 23h 32m 12s)

---------------  T H R E A D  ---------------

Current thread (0x000001f3e5386030):  VMThread "VM Thread" [stack: 0x00000073eb200000,0x00000073eb300000] [id=11760]

Stack: [0x00000073eb200000,0x00000073eb300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678b0a]
V  [jvm.dll+0x835e84]
V  [jvm.dll+0x83762e]
V  [jvm.dll+0x837c93]
V  [jvm.dll+0x24746f]
V  [jvm.dll+0xa697b]
V  [jvm.dll+0x2f7eb3]
V  [jvm.dll+0x2f3b80]
V  [jvm.dll+0x2dc1c7]
V  [jvm.dll+0x31f227]
V  [jvm.dll+0x83c15b]
V  [jvm.dll+0x83ce94]
V  [jvm.dll+0x83d3ac]
V  [jvm.dll+0x83d784]
V  [jvm.dll+0x83d850]
V  [jvm.dll+0x7e64ca]
V  [jvm.dll+0x677955]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x00000073ecafeac0): G1CollectFull, mode: safepoint, requested by thread 0x000001f3eb33a990


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f3eb5c1bb0, length=28, elements={
0x000001f3e53ab270, 0x000001f3e53ae3d0, 0x000001f3e53de540, 0x000001f3e53e0e20,
0x000001f3e53e2af0, 0x000001f3e53e34b0, 0x000001f3e53e49e0, 0x000001f3e54082c0,
0x000001f3e5605410, 0x000001f3e5625270, 0x000001f3eb357a70, 0x000001f3eb33a990,
0x000001f3eb2e9060, 0x000001f3d9b7b6f0, 0x000001f3eafcafe0, 0x000001f3eb4e2910,
0x000001f3eb514a10, 0x000001f3eb520350, 0x000001f3eaeeb270, 0x000001f3eaeead60,
0x000001f3eaeed5e0, 0x000001f3eaeeb780, 0x000001f3eaeed0d0, 0x000001f3eaeedaf0,
0x000001f3eaeec6b0, 0x000001f3eaeee510, 0x000001f3eeed7570, 0x000001f3eeed93d0
}

Java Threads: ( => current thread )
  0x000001f3e53ab270 JavaThread "Reference Handler" daemon [_thread_blocked, id=26304, stack(0x00000073eb300000,0x00000073eb400000)]
  0x000001f3e53ae3d0 JavaThread "Finalizer" daemon [_thread_blocked, id=4348, stack(0x00000073eb400000,0x00000073eb500000)]
  0x000001f3e53de540 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=25812, stack(0x00000073eb500000,0x00000073eb600000)]
  0x000001f3e53e0e20 JavaThread "Attach Listener" daemon [_thread_blocked, id=23876, stack(0x00000073eb600000,0x00000073eb700000)]
  0x000001f3e53e2af0 JavaThread "Service Thread" daemon [_thread_blocked, id=25792, stack(0x00000073eb700000,0x00000073eb800000)]
  0x000001f3e53e34b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=23856, stack(0x00000073eb800000,0x00000073eb900000)]
  0x000001f3e53e49e0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22284, stack(0x00000073eb900000,0x00000073eba00000)]
  0x000001f3e54082c0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=26408, stack(0x00000073eba00000,0x00000073ebb00000)]
  0x000001f3e5605410 JavaThread "Notification Thread" daemon [_thread_blocked, id=32436, stack(0x00000073ebc00000,0x00000073ebd00000)]
  0x000001f3e5625270 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12432, stack(0x00000073ebe00000,0x00000073ebf00000)]
  0x000001f3eb357a70 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=9268, stack(0x00000073ec800000,0x00000073ec900000)]
  0x000001f3eb33a990 JavaThread "pool-11-thread-1" [_thread_blocked, id=24356, stack(0x00000073eca00000,0x00000073ecb00000)]
  0x000001f3eb2e9060 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=16420, stack(0x00000073ecb00000,0x00000073ecc00000)]
  0x000001f3d9b7b6f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=26124, stack(0x00000073eac00000,0x00000073ead00000)]
  0x000001f3eafcafe0 JavaThread "pool-12-thread-1" [_thread_in_native, id=3956, stack(0x00000073ecc00000,0x00000073ecd00000)]
  0x000001f3eb4e2910 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=30728, stack(0x00000073ecd00000,0x00000073ece00000)]
  0x000001f3eb514a10 JavaThread "parallel-1" daemon [_thread_blocked, id=3464, stack(0x00000073ece00000,0x00000073ecf00000)]
  0x000001f3eb520350 JavaThread "pool-5-thread-1" [_thread_blocked, id=30452, stack(0x00000073ecf00000,0x00000073ed000000)]
  0x000001f3eaeeb270 JavaThread "parallel-2" daemon [_thread_blocked, id=14464, stack(0x00000073ed000000,0x00000073ed100000)]
  0x000001f3eaeead60 JavaThread "pool-7-thread-1" [_thread_blocked, id=14796, stack(0x00000073ebb00000,0x00000073ebc00000)]
  0x000001f3eaeed5e0 JavaThread "parallel-3" daemon [_thread_blocked, id=32504, stack(0x00000073ec200000,0x00000073ec300000)]
  0x000001f3eaeeb780 JavaThread "Reconciler-1" daemon [_thread_blocked, id=24352, stack(0x00000073ed500000,0x00000073ed600000)]
  0x000001f3eaeed0d0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=17004, stack(0x00000073ed200000,0x00000073ed300000)]
  0x000001f3eaeedaf0 JavaThread "parallel-4" daemon [_thread_blocked, id=29656, stack(0x00000073ea900000,0x00000073eaa00000)]
  0x000001f3eaeec6b0 JavaThread "parallel-5" daemon [_thread_blocked, id=14388, stack(0x00000073ec300000,0x00000073ec400000)]
  0x000001f3eaeee510 JavaThread "parallel-6" daemon [_thread_blocked, id=30556, stack(0x00000073ed100000,0x00000073ed200000)]
  0x000001f3eeed7570 JavaThread "parallel-7" daemon [_thread_blocked, id=32328, stack(0x00000073ed400000,0x00000073ed500000)]
  0x000001f3eeed93d0 JavaThread "parallel-8" daemon [_thread_blocked, id=18172, stack(0x00000073ed600000,0x00000073ed700000)]

Other Threads:
=>0x000001f3e5386030 VMThread "VM Thread" [stack: 0x00000073eb200000,0x00000073eb300000] [id=11760]
  0x000001f3e5613d30 WatcherThread [stack: 0x00000073ebd00000,0x00000073ebe00000] [id=32448]
  0x000001f3d9bba0c0 GCTaskThread "GC Thread#0" [stack: 0x00000073ead00000,0x00000073eae00000] [id=30132]
  0x000001f3ea865620 GCTaskThread "GC Thread#1" [stack: 0x00000073ebf00000,0x00000073ec000000] [id=32260]
  0x000001f3ea8658e0 GCTaskThread "GC Thread#2" [stack: 0x00000073ec000000,0x00000073ec100000] [id=8148]
  0x000001f3ea8d6bb0 GCTaskThread "GC Thread#3" [stack: 0x00000073ec100000,0x00000073ec200000] [id=32060]
  0x000001f3ea9f0c20 GCTaskThread "GC Thread#4" [stack: 0x00000073ec400000,0x00000073ec500000] [id=23196]
  0x000001f3eab210f0 GCTaskThread "GC Thread#5" [stack: 0x00000073ec500000,0x00000073ec600000] [id=30920]
  0x000001f3eab253c0 GCTaskThread "GC Thread#6" [stack: 0x00000073ec600000,0x00000073ec700000] [id=19704]
  0x000001f3eab25680 GCTaskThread "GC Thread#7" [stack: 0x00000073ec700000,0x00000073ec800000] [id=27776]
  0x000001f3d9bc3010 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000073eae00000,0x00000073eaf00000] [id=32252]
  0x000001f3d9bc3a20 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000073eaf00000,0x00000073eb000000] [id=20780]
  0x000001f3eac3bdb0 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000073ec900000,0x00000073eca00000] [id=2616]
  0x000001f3d9c1d580 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000073eb000000,0x00000073eb100000] [id=13064]
  0x000001f3d9c1de50 ConcurrentGCThread "G1 Service" [stack: 0x00000073eb100000,0x00000073eb200000] [id=30596]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001f3d78b0ab0] Threads_lock - owner thread: 0x000001f3e5386030
[0x000001f3d78b1170] Heap_lock - owner thread: 0x000001f3eb33a990

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01fffe8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01fffe8, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffd0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fffd0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ffff0, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffeb8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04ffeb8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08fffe8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffe0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffe38, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffe38, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff58, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffff58, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffd0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffd0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ff160, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ff160, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ff218, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ff218, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1aff540, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1aff540, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effef0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effef0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffb0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffb0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffc0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fffc0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2209ee0, 0x00000000c2300000|  3%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c67058a8, 0x00000000c6800000|  2%| E|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 

Card table byte_map: [0x000001f3e0530000,0x000001f3e0730000] _byte_map_base: 0x000001f3dff30000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001f3d9bba6e0, (CMBitMap*) 0x000001f3d9bba720
 Prev Bits: [0x000001f3e0930000, 0x000001f3e1930000)
 Next Bits: [0x000001f3e1930000, 0x000001f3e2930000)

Polling page: 0x000001f3d9270000

Metaspace:

Usage:
  Non-class:     51.47 MB used.
      Class:      7.32 MB used.
       Both:     58.79 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.69 MB ( 81%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.25 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.23 MB
       Class:  8.42 MB
        Both:  20.65 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 98.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1108.
num_arena_deaths: 602.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 956.
num_space_uncommitted: 8.
num_chunks_returned_to_freelist: 803.
num_chunks_taken_from_freelist: 3232.
num_chunk_merges: 290.
num_chunk_splits: 1948.
num_chunks_enlarged: 1297.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=22763Kb max_used=23723Kb free=26388Kb
 bounds [0x000001f3dd220000, 0x000001f3de9c0000, 0x000001f3e0220000]
 total_blobs=12255 nmethods=11604 adapters=576
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 33074.167 Thread 0x000001f3e53e49e0 11772       1       java.util.Collections$EmptyList::spliterator (4 bytes)
Event: 33074.177 Thread 0x000001f3e53e49e0 nmethod 11772 0x000001f3de832c90 code [0x000001f3de832e20, 0x000001f3de832ef8]
Event: 33075.266 Thread 0x000001f3e53e49e0 11773       1       org.springframework.ide.vscode.boot.metadata.hints.HintProviders::isNull (17 bytes)
Event: 33075.267 Thread 0x000001f3e53e49e0 nmethod 11773 0x000001f3de832990 code [0x000001f3de832b20, 0x000001f3de832bf8]
Event: 34021.678 Thread 0x000001f3e53e49e0 11774       1       java.lang.ThreadGroup::checkAccess (14 bytes)
Event: 34021.704 Thread 0x000001f3e53e49e0 nmethod 11774 0x000001f3de832210 code [0x000001f3de8323a0, 0x000001f3de8324c8]
Event: 34021.705 Thread 0x000001f3e53e49e0 11775       1       java.lang.Thread::setPriority (56 bytes)
Event: 34021.708 Thread 0x000001f3e53e49e0 nmethod 11775 0x000001f3de831d10 code [0x000001f3de831ec0, 0x000001f3de8320c8]
Event: 34037.820 Thread 0x000001f3e53e49e0 11777       1       org.eclipse.lsp4j.DocumentSymbolParams::<init> (5 bytes)
Event: 34037.821 Thread 0x000001f3e53e49e0 nmethod 11777 0x000001f3de831a10 code [0x000001f3de831ba0, 0x000001f3de831c58]
Event: 34037.822 Thread 0x000001f3e53e49e0 11778       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleTextDocumentService::documentSymbol (32 bytes)
Event: 34037.865 Thread 0x000001f3e53e49e0 nmethod 11778 0x000001f3de830e90 code [0x000001f3de8310a0, 0x000001f3de831718]
Event: 34037.865 Thread 0x000001f3e53e49e0 11779       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleTextDocumentService$$Lambda$963/0x0000000100726e40::<init> (20 bytes)
Event: 34037.865 Thread 0x000001f3e53e49e0 nmethod 11779 0x000001f3de830a90 code [0x000001f3de830c20, 0x000001f3de830df8]
Event: 34037.865 Thread 0x000001f3e53e49e0 11780       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleTextDocumentService$$Lambda$963/0x0000000100726e40::apply (20 bytes)
Event: 34037.866 Thread 0x000001f3e53e49e0 nmethod 11780 0x000001f3de830710 code [0x000001f3de8308a0, 0x000001f3de8309e8]
Event: 34037.866 Thread 0x000001f3e53e49e0 11781       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleTextDocumentService::lambda$documentSymbol$10 (124 bytes)
Event: 34037.884 Thread 0x000001f3e53e49e0 nmethod 11781 0x000001f3de82f490 code [0x000001f3de82f760, 0x000001f3de830248]
Event: 34067.774 Thread 0x000001f3e53e49e0 11784       1       org.springframework.ide.vscode.boot.properties.reconcile.PropertyNavigator::nextNavOp (37 bytes)
Event: 34067.782 Thread 0x000001f3e53e49e0 nmethod 11784 0x000001f3de82ee90 code [0x000001f3de82f040, 0x000001f3de82f288]

GC Heap History (20 events):
Event: 171010.888 GC heap before
{Heap before GC invocations=2295 (full 2124):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171011.890 GC heap after
{Heap after GC invocations=2296 (full 2125):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171022.843 GC heap before
{Heap before GC invocations=2296 (full 2125):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171023.354 GC heap after
{Heap after GC invocations=2297 (full 2126):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171033.960 GC heap before
{Heap before GC invocations=2297 (full 2126):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171034.043 GC heap after
{Heap after GC invocations=2298 (full 2127):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171044.902 GC heap before
{Heap before GC invocations=2298 (full 2127):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171045.002 GC heap after
{Heap after GC invocations=2299 (full 2128):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171056.961 GC heap before
{Heap before GC invocations=2299 (full 2128):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171057.057 GC heap after
{Heap after GC invocations=2300 (full 2129):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171067.623 GC heap before
{Heap before GC invocations=2300 (full 2129):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171067.708 GC heap after
{Heap after GC invocations=2301 (full 2130):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171078.733 GC heap before
{Heap before GC invocations=2301 (full 2130):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171078.844 GC heap after
{Heap after GC invocations=2302 (full 2131):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171089.378 GC heap before
{Heap before GC invocations=2302 (full 2131):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171089.492 GC heap after
{Heap after GC invocations=2303 (full 2132):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171100.271 GC heap before
{Heap before GC invocations=2303 (full 2132):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171100.386 GC heap after
{Heap after GC invocations=2304 (full 2133):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171111.080 GC heap before
{Heap before GC invocations=2304 (full 2133):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}
Event: 171111.394 GC heap after
{Heap after GC invocations=2305 (full 2134):
 garbage-first heap   total 106496K, used 36892K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60198K, committed 60672K, reserved 1114112K
  class space    used 7493K, committed 7744K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.028 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
Event: 0.451 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
Event: 0.453 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
Event: 0.463 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
Event: 1.042 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
Event: 3.897 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
Event: 4.434 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
Event: 4.442 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll
Event: 5.509 Loaded shared library C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 3267.962 Thread 0x000001f3eeed7a80 DEOPT PACKING pc=0x000001f3de316a2b sp=0x00000073eabfe870
Event: 3267.962 Thread 0x000001f3eeed7a80 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eabfdd70 mode 3
Event: 3354.856 Thread 0x000001f3eeed7a80 DEOPT PACKING pc=0x000001f3de2605c0 sp=0x00000073eabfdb40
Event: 3354.857 Thread 0x000001f3eeed7a80 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eabfd198 mode 3
Event: 3705.133 Thread 0x000001f3eeedb230 DEOPT PACKING pc=0x000001f3de2c2dbb sp=0x00000073eabfe2f0
Event: 3705.133 Thread 0x000001f3eeedb230 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eabfd7c0 mode 3
Event: 4561.493 Thread 0x000001f3eeeda810 DEOPT PACKING pc=0x000001f3de0872a6 sp=0x00000073eabfd510
Event: 4561.496 Thread 0x000001f3eeeda810 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eabfca98 mode 0
Event: 6650.296 Thread 0x000001f3eeed8ec0 DEOPT PACKING pc=0x000001f3de2c806a sp=0x00000073eabfdfa0
Event: 6650.297 Thread 0x000001f3eeed8ec0 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eabfd4e8 mode 3
Event: 7050.421 Thread 0x000001f3eeedd5a0 DEOPT PACKING pc=0x000001f3de55df82 sp=0x00000073edffda20
Event: 7050.421 Thread 0x000001f3eeedd5a0 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073edffced0 mode 3
Event: 7311.275 Thread 0x000001f3eeeddfc0 DEOPT PACKING pc=0x000001f3de4bd6e6 sp=0x00000073ee2fdfe0
Event: 7311.275 Thread 0x000001f3eeeddfc0 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073ee2fd4b8 mode 3
Event: 10521.403 Thread 0x000001f3eeed89b0 DEOPT PACKING pc=0x000001f3de6f0d8a sp=0x00000073eaafe420
Event: 10521.404 Thread 0x000001f3eeed89b0 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eaafd890 mode 3
Event: 10587.602 Thread 0x000001f3eeed89b0 DEOPT PACKING pc=0x000001f3de6f3f44 sp=0x00000073eaafe500
Event: 10587.602 Thread 0x000001f3eeed89b0 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eaafda40 mode 3
Event: 22354.187 Thread 0x000001f3eeeda810 DEOPT PACKING pc=0x000001f3de650d36 sp=0x00000073eabfcc40
Event: 22354.190 Thread 0x000001f3eeeda810 DEOPT UNPACKING pc=0x000001f3dd27ace3 sp=0x00000073eabfc160 mode 3

Classes unloaded (20 events):
Event: 13621.644 Thread 0x000001f3e5386030 Unloading class 0x0000000100792000 'jdk/internal/reflect/GeneratedConstructorAccessor104'
Event: 13621.644 Thread 0x000001f3e5386030 Unloading class 0x000000010078c000 'jdk/internal/reflect/GeneratedMethodAccessor115'
Event: 13621.644 Thread 0x000001f3e5386030 Unloading class 0x000000010078dc00 'jdk/internal/reflect/GeneratedMethodAccessor114'
Event: 13621.644 Thread 0x000001f3e5386030 Unloading class 0x0000000100790c00 'jdk/internal/reflect/GeneratedMethodAccessor113'
Event: 21809.273 Thread 0x000001f3e5386030 Unloading class 0x0000000100792400 'jdk/internal/reflect/GeneratedMethodAccessor122'
Event: 21809.273 Thread 0x000001f3e5386030 Unloading class 0x0000000100792000 'jdk/internal/reflect/GeneratedConstructorAccessor107'
Event: 21809.273 Thread 0x000001f3e5386030 Unloading class 0x0000000100790400 'jdk/internal/reflect/GeneratedMethodAccessor121'
Event: 21809.273 Thread 0x000001f3e5386030 Unloading class 0x0000000100790000 'jdk/internal/reflect/GeneratedConstructorAccessor106'
Event: 21809.273 Thread 0x000001f3e5386030 Unloading class 0x0000000100790c00 'jdk/internal/reflect/GeneratedMethodAccessor120'
Event: 21809.273 Thread 0x000001f3e5386030 Unloading class 0x000000010078dc00 'jdk/internal/reflect/GeneratedMethodAccessor119'
Event: 21809.273 Thread 0x000001f3e5386030 Unloading class 0x000000010078c000 'jdk/internal/reflect/GeneratedMethodAccessor118'
Event: 24382.043 Thread 0x000001f3e5386030 Unloading class 0x000000010078c000 'jdk/internal/reflect/GeneratedConstructorAccessor109'
Event: 24382.043 Thread 0x000001f3e5386030 Unloading class 0x000000010078dc00 'jdk/internal/reflect/GeneratedConstructorAccessor108'
Event: 31840.039 Thread 0x000001f3e5386030 Unloading class 0x000000010078d000 'jdk/internal/reflect/GeneratedMethodAccessor128'
Event: 31840.039 Thread 0x000001f3e5386030 Unloading class 0x0000000100790400 'jdk/internal/reflect/GeneratedConstructorAccessor111'
Event: 31840.041 Thread 0x000001f3e5386030 Unloading class 0x0000000100790000 'jdk/internal/reflect/GeneratedMethodAccessor127'
Event: 31840.041 Thread 0x000001f3e5386030 Unloading class 0x0000000100792400 'jdk/internal/reflect/GeneratedConstructorAccessor110'
Event: 31840.041 Thread 0x000001f3e5386030 Unloading class 0x0000000100792000 'jdk/internal/reflect/GeneratedMethodAccessor126'
Event: 31840.041 Thread 0x000001f3e5386030 Unloading class 0x000000010078dc00 'jdk/internal/reflect/GeneratedMethodAccessor125'
Event: 31840.041 Thread 0x000001f3e5386030 Unloading class 0x000000010078c000 'jdk/internal/reflect/GeneratedMethodAccessor124'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a724b8}> (0x00000000c5a724b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a72bb8}> (0x00000000c5a72bb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a72f48}> (0x00000000c5a72f48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a73e80}> (0x00000000c5a73e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a74250}> (0x00000000c5a74250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a74f80}> (0x00000000c5a74f80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a75680}> (0x00000000c5a75680) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a75a10}> (0x00000000c5a75a10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a76948}> (0x00000000c5a76948) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.465 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a76d18}> (0x00000000c5a76d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ef93a8}> (0x00000000c5ef93a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ef9a68}> (0x00000000c5ef9a68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ef9dd8}> (0x00000000c5ef9dd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5efade0}> (0x00000000c5efade0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5efb190}> (0x00000000c5efb190) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5efbec0}> (0x00000000c5efbec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5efc5c0}> (0x00000000c5efc5c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5efc950}> (0x00000000c5efc950) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5efd888}> (0x00000000c5efd888) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 34072.521 Thread 0x000001f3eaeeb780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5efdc58}> (0x00000000c5efdc58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 171011.890 Executing VM operation: G1CollectFull done
Event: 171022.839 Executing VM operation: G1CollectFull
Event: 171023.355 Executing VM operation: G1CollectFull done
Event: 171033.959 Executing VM operation: G1CollectFull
Event: 171034.043 Executing VM operation: G1CollectFull done
Event: 171044.901 Executing VM operation: G1CollectFull
Event: 171045.002 Executing VM operation: G1CollectFull done
Event: 171056.954 Executing VM operation: G1CollectFull
Event: 171057.057 Executing VM operation: G1CollectFull done
Event: 171067.620 Executing VM operation: G1CollectFull
Event: 171067.708 Executing VM operation: G1CollectFull done
Event: 171078.733 Executing VM operation: G1CollectFull
Event: 171078.844 Executing VM operation: G1CollectFull done
Event: 171089.377 Executing VM operation: G1CollectFull
Event: 171089.492 Executing VM operation: G1CollectFull done
Event: 171100.270 Executing VM operation: G1CollectFull
Event: 171100.386 Executing VM operation: G1CollectFull done
Event: 171111.078 Executing VM operation: G1CollectFull
Event: 171111.395 Executing VM operation: G1CollectFull done
Event: 171131.457 Executing VM operation: G1CollectFull

Events (20 events):
Event: 33086.896 Thread 0x000001f3eeedb740 Thread added: 0x000001f3eeedb740
Event: 33131.786 Thread 0x000001f3eeedc160 Thread exited: 0x000001f3eeedc160
Event: 33146.906 Thread 0x000001f3eeedb740 Thread exited: 0x000001f3eeedb740
Event: 33151.489 Thread 0x000001f3eeeda810 Thread exited: 0x000001f3eeeda810
Event: 33341.973 Thread 0x000001f3eeedb740 Thread added: 0x000001f3eeedb740
Event: 33402.002 Thread 0x000001f3eeedb740 Thread exited: 0x000001f3eeedb740
Event: 33784.402 Thread 0x000001f3eeedb740 Thread added: 0x000001f3eeedb740
Event: 33849.974 Thread 0x000001f3eeedb740 Thread exited: 0x000001f3eeedb740
Event: 33890.409 Thread 0x000001f3eeeda810 Thread added: 0x000001f3eeeda810
Event: 33890.427 Thread 0x000001f3eeed8ec0 Thread added: 0x000001f3eeed8ec0
Event: 33950.495 Thread 0x000001f3eeed8ec0 Thread exited: 0x000001f3eeed8ec0
Event: 33950.509 Thread 0x000001f3eeeda810 Thread exited: 0x000001f3eeeda810
Event: 34021.679 Thread 0x000001f3eeedb740 Thread added: 0x000001f3eeedb740
Event: 34041.222 Thread 0x000001f3eeeda810 Thread added: 0x000001f3eeeda810
Event: 34131.666 Thread 0x000001f3eeedb740 Thread exited: 0x000001f3eeedb740
Event: 34132.476 Thread 0x000001f3eeeda810 Thread exited: 0x000001f3eeeda810
Event: 34175.374 Thread 0x000001f3eeeda810 Thread added: 0x000001f3eeeda810
Event: 34235.388 Thread 0x000001f3eeeda810 Thread exited: 0x000001f3eeeda810
Event: 34261.146 Thread 0x000001f3eeedb740 Thread added: 0x000001f3eeedb740
Event: 34364.060 Thread 0x000001f3eeedb740 Thread exited: 0x000001f3eeedb740


Dynamic libraries:
0x00007ff75a2a0000 - 0x00007ff75a2ae000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\javaw.exe
0x00007ff8ad0c0000 - 0x00007ff8ad328000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff8abc70000 - 0x00007ff8abd39000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8aa540000 - 0x00007ff8aa932000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8aa280000 - 0x00007ff8aa3cb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff89be10000 - 0x00007ff89be27000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jli.dll
0x00007ff8ac660000 - 0x00007ff8ac825000 	C:\WINDOWS\System32\USER32.dll
0x00007ff8aa250000 - 0x00007ff8aa277000 	C:\WINDOWS\System32\win32u.dll
0x00007ff8ad040000 - 0x00007ff8ad06b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff8aabf0000 - 0x00007ff8aad1d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8aade0000 - 0x00007ff8aae83000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff89bdc0000 - 0x00007ff89bdd9000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\VCRUNTIME140.dll
0x00007ff891d60000 - 0x00007ff891ff3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007ff8ace80000 - 0x00007ff8acf29000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff8ac4c0000 - 0x00007ff8ac4ef000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8a2b30000 - 0x00007ff8a2b3c000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\vcruntime140_1.dll
0x00007ff86de20000 - 0x00007ff86deb1000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\msvcp140.dll
0x00007ff824210000 - 0x00007ff824e5c000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server\jvm.dll
0x00007ff8abdb0000 - 0x00007ff8abe64000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff8abf50000 - 0x00007ff8abff6000 	C:\WINDOWS\System32\sechost.dll
0x00007ff8ac000000 - 0x00007ff8ac118000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff899dd0000 - 0x00007ff899dda000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff8aa0b0000 - 0x00007ff8aa10e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff8aae90000 - 0x00007ff8aaf04000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff891490000 - 0x00007ff8914c5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8a2a30000 - 0x00007ff8a2a3b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff8aa090000 - 0x00007ff8aa0a4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff8a8ff0000 - 0x00007ff8a900b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8a4c30000 - 0x00007ff8a4c3a000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
0x00007ff8a7770000 - 0x00007ff8a79b2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff8ab100000 - 0x00007ff8ab47b000 	C:\WINDOWS\System32\combase.dll
0x00007ff8abe70000 - 0x00007ff8abf47000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff890c40000 - 0x00007ff890c7c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8aa940000 - 0x00007ff8aa9d8000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff898d80000 - 0x00007ff898da5000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll
0x00007ff89b7c0000 - 0x00007ff89b7d8000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\zip.dll
0x00007ff8ab490000 - 0x00007ff8abbdd000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff8aa3d0000 - 0x00007ff8aa53b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff8a7d50000 - 0x00007ff8a85ad000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff8ac560000 - 0x00007ff8ac652000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff8abd40000 - 0x00007ff8abda2000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff8aa170000 - 0x00007ff8aa199000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff899c20000 - 0x00007ff899c39000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\net.dll
0x00007ff8a27f0000 - 0x00007ff8a290f000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff8a9540000 - 0x00007ff8a95ab000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff898cd0000 - 0x00007ff898ce5000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\nio.dll
0x00007ff8a9820000 - 0x00007ff8a983b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8a8f50000 - 0x00007ff8a8f8b000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff8a95f0000 - 0x00007ff8a961b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff8aa140000 - 0x00007ff8aa166000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff8a9840000 - 0x00007ff8a984c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff8a8980000 - 0x00007ff8a89b4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff8ad070000 - 0x00007ff8ad07a000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8a37c0000 - 0x00007ff8a37de000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8a3790000 - 0x00007ff8a37b3000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8a89c0000 - 0x00007ff8a8ae6000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff8a4d80000 - 0x00007ff8a4d90000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\verify.dll
0x00007ff8a4c40000 - 0x00007ff8a4c49000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management.dll
0x00007ff8a4c20000 - 0x00007ff8a4c2b000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\management_ext.dll
0x00007ff8ab480000 - 0x00007ff8ab488000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff8a2b40000 - 0x00007ff8a2b4e000 	C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\sunmscapi.dll
0x00007ff8aa9e0000 - 0x00007ff8aab57000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff8a9a60000 - 0x00007ff8a9a90000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff8a9a10000 - 0x00007ff8a9a4f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8a2ab0000 - 0x00007ff8a2abb000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8a3a40000 - 0x00007ff8a3ac6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/MicroServicesProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1761970914850 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.49.0-SNAPSHOT.jar;C:\Program Files\Java\sts-4.20.0.RELEASE\plugins\org.sp
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/MicroServicesProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1761970914850            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-22
PATH=C:/Program Files/Java/sts-4.20.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin/server;C:/Program Files/Java/sts-4.20.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;D:\oracle\product\10.2.0\db_1\bin;C:\Python311\Scripts\;C:\Python311\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MongoDB\mongosh-2.0.2-win32-x64\mongosh-2.0.2-win32-x64\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Windows\SysWow64;C:\Program Files\Java\jdk-20\bin;C:\Program Files\Java\jdk-22\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Chaud\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\Chaud\AppData\Local\Programs\Python\Python310\;C:\Users\Chaud\AppData\Local\Microsoft\WindowsApps;C:\Users\Chaud\PyCharm Community Edition 2022.3\bin;;C:\Users\Chaud\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.1\bin;;C:\mongosh-2.0.2-win32-x64.zip\mongosh-2.0.2-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\mongosh-2.2.6-win32-x64\bin;C:\Users\Chaud\AppData\Roaming\npm;C:\Program Files\Java\sts-4.20.0.RELEASE;
USERNAME=Chaud
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\Chaud\AppData\Local\Temp
TEMP=C:\Users\Chaud\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 8 days 17:07 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0x86, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv
Processor Information for all 8 processors :
  Max Mhz: 3110, Current Mhz: 3110, Mhz Limit: 3110

Memory: 4k page, system-wide physical 7975M (686M free)
TotalPageFile size 26725M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 80M, peak: 209M
current process commit charge ("private bytes"): 287M, peak: 308M

vm_info: OpenJDK 64-Bit Server VM (17.0.8.1+1) for windows-amd64 JRE (17.0.8.1+1), built on Aug 23 2023 15:29:17 by "admin" with MS VC++ 16.7 (VS2019)

END.
